# simple-keyboard

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rkr/simplekeyboard/inputmethod/event/: Event.java
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/: Emoji.java  Flags.java  Key.java  Keyboard.java  KeyboardActionListener.java  KeyboardId.java  KeyboardLayout.java  KeyboardLayoutSet.java  KeyboardLoader.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java  MoreKeysKeyboardView.java  PointerTracker.java
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/internal/: DrawingProxy.java  KeySpecParser.java  KeyboardBuilder.java  KeyboardDefaultSettings.java  KeyboardParams.java  KeyboardRow.java  KeyboardState.java  MoreKeySpec.java  NonDistinctMultitouchHelper.java  PointerTrackerQueue.java  TimerHandler.java  TimerProxy.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/: InputAttributes.java  LatinIME.java  RichInputConnection.java  RichInputMethodManager.java  RichInputMethodSubtype.java  SystemBroadcastReceiver.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/common/: Constants.java  CoordinateUtils.java  StringUtils.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/inputlogic/: InputLogic.java
app/src/main/res/drawable/: ic_baseline_grid_4x4_24.xml
app/src/main/res/values/: attrs.xml  themes-common.xml  themes-lxx-dark-border.xml  themes-lxx-dark.xml  themes-lxx-light-border.xml  themes-lxx-light.xml
app/src/main/res/values-v28/: themes-lxx-system-border.xml  themes-lxx-system.xml
app/src/main/res/xml/: method.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
